server.port=8888

spring.cloud.config.server.git.uri=https://github.com/shivamvishwakarma150/SpringCloudConfigServerEx.git
spring.cloud.config.server.git.username=shivamvishwakarma150
spring.cloud.config.server.git.password=Shivam@12034
spring.cloud.config.server.git.default-label=main