#Connection details-> session
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Communication Type[P2P]
spring.jms.pub-sub-domain=false

#Destination name
my.app.desti-name=my-t1-abc