#PORT
server.port=8086

# ServiceId (app Name)
spring.application.name=CART-SERVICE

#Local data
my.app.title=FROM LOCAL

#Link With Config Server
spring.config.import=optional:configserver:http://localhost:8888

