#Server Port
server.port=9090

#Database connection details
spring.data.mongodb.host=localhost
spring.data.mongodb.database=bootdb
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=